    /$$$$$                                      /$$$$$$   /$$                                  
   |__  $$                                     /$$__  $$ | $$                                  
      | $$  /$$$$$$  /$$    /$$ /$$$$$$       | $$  \__//$$$$$$   /$$   /$$  /$$$$$$   /$$$$$$ 
      | $$ |____  $$|  $$  /$$/|____  $$      |  $$$$$$|_  $$_/  | $$  | $$ /$$__  $$ /$$__  $$
 /$$  | $$  /$$$$$$$ \  $$/$$/  /$$$$$$$       \____  $$ | $$    | $$  | $$| $$  \ $$| $$  \ $$
| $$  | $$ /$$__  $$  \  $$$/  /$$__  $$       /$$  \ $$ | $$ /$$| $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$      |  $$$$$$/ |  $$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$
 \______/  \_______/    \_/    \_______/       \______/   \___/   \______/  \____  $$ \____  $$
                                                                            /$$  \ $$ /$$  \ $$
                                                                           |  $$$$$$/|  $$$$$$/
                                                                            \______/  \______/ 
